# code-compress

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CodeCompress.slnx  Directory.Build.props  Directory.Packages.props  README.md
.claude/references/: dotnet-reference.md
.claude/skills/cli-expert/: SKILL.md
.claude/skills/create-release/: SKILL.md
.claude/skills/implement-plan/: SKILL.md
.claude/skills/parser-expert/: SKILL.md
.claude/skills/security-expert/: SKILL.md
.claude/skills/tdd-expert/: SKILL.md
.github/workflows/: ci.yml  release.yml
docs/: code-compress-prd.md  release-process.md
docs/01-project-scaffold/: 001-solution-structure.md  002-csproj-files.md
docs/02-core-models-and-interfaces/: 001-models-and-interfaces.md
docs/03-sqlite-storage-layer/: 001-connection-factory-and-schema.md  002-symbol-store-crud.md  003-symbol-store-queries.md
docs/04-path-validation/: 001-path-validator.md
docs/05-luau-parser/: 001-core-patterns.md  002-types-constants-dependencies.md
docs/06-index-engine/: 001-file-hasher.md  002-change-tracker.md  003-index-engine.md
docs/07-mcp-server-and-indexing-tools/: 001-server-host-setup.md  002-indexing-tools.md
docs/08-query-tools/: 001-outline-and-module-api.md  002-get-symbol-tools.md  003-search-tools.md
docs/09-delta-tools/: 001-changes-since-and-file-tree.md
docs/10-dependency-tools/: 001-dependency-graph.md
docs/11-integration-tests-and-samples/: 001-luau-sample-and-e2e-tests.md
docs/12-csharp-parser/: 001-core-csharp-patterns.md  002-methods-properties-usings.md  003-csharp-sample-and-integration.md
docs/13-ci-cd-and-distribution/: 001-github-actions-ci.md  002-release-workflow.md
docs/14-mcp-server-packaging/: 001-server-nuget-packaging.md  002-release-workflow-update.md  003-client-configuration-docs.md
plans/: gh-22-fts5-glob-matching-and-path-filter.md
samples/blazor-razor-sample-project/: COVERAGE.md
samples/csharp-sample-project/: COVERAGE.md
samples/csharp-sample-project/Enums/: GameState.cs
samples/csharp-sample-project/Handlers/: GameEngine.cs  GameHandler.cs
samples/csharp-sample-project/Helpers/: InternalHelper.cs
samples/dotnet-project-sample/: COVERAGE.md  Directory.Packages.props  SampleApp.csproj  Shared.Core.csproj
samples/go-sample-project/: COVERAGE.md
samples/java-sample-project/: COVERAGE.md
samples/json-config-sample-project/: COVERAGE.md  appsettings.Development.json  appsettings.json  i18n.json
samples/luau-sample-project/: COVERAGE.md
samples/python-sample-project/: COVERAGE.md
samples/rust-sample-project/: COVERAGE.md
samples/terraform-sample-project/: COVERAGE.md  compute.tf  database.tf  main.tf  modules.tf  network.tf  outputs.tf  terraform.tfvars  variables.tf
samples/typescript-sample-project/: COVERAGE.md
samples/yaml-config-sample-project/: COVERAGE.md  docker-compose.yml  i18n.yaml  settings.yaml
src/CodeCompress.Cli/: CliArgs.cs  CliException.cs  CliProjectScope.cs  CodeCompress.Cli.csproj  HelpText.cs  Program.cs
src/CodeCompress.Core/: CodeCompress.Core.csproj  Placeholder.cs  ServiceCollectionExtensions.cs
src/CodeCompress.Core/Diagnostics/: DiagnosticLog.cs
src/CodeCompress.Core/Indexing/: ChangeSet.cs  ChangeTracker.cs  FileHasher.cs  IChangeTracker.cs  IFileHasher.cs  IIndexEngine.cs  IProjectRootResolver.cs  IndexEngine.cs  IndexResult.cs  ProjectRootResolver.cs
src/CodeCompress.Core/Models/: ChangedFilesResult.cs  Dependency.cs  DependencyEdge.cs  DependencyGraph.cs  DependencyInfo.cs  FileRecord.cs  IndexSnapshot.cs  ModuleApi.cs  OutlineGroup.cs  ParseResult.cs  ProjectDependencyResult.cs  ProjectOutline.cs  ReferenceResult.cs  Repository.cs  Symbol.cs  SymbolInfo.cs  SymbolKind.cs  SymbolSearchResult.cs  SymbolSummary.cs  TextSearchResult.cs  Visibility.cs
src/CodeCompress.Core/Parsers/: BlazorRazorParser.cs  CSharpParser.cs  DotNetProjectParser.cs  GoParser.cs  ILanguageParser.cs  JavaParser.cs  JsonConfigParser.cs  LuauParser.cs  PythonParser.cs  RustParser.cs  TerraformParser.cs  TypeScriptJavaScriptParser.cs  YamlConfigParser.cs
src/CodeCompress.Core/Properties/: AssemblyInfo.cs
src/CodeCompress.Core/Storage/: Fts5QuerySanitizer.cs  Fts5Sanitizer.cs  GlobPattern.cs  IConnectionFactory.cs  ISymbolStore.cs  Migrations.cs  SqliteConnectionFactory.cs  SqliteSymbolStore.cs
src/CodeCompress.Core/Validation/: IPathValidator.cs  PathValidator.cs  PathValidatorService.cs
src/CodeCompress.Server/: CodeCompress.Server.csproj  Program.cs  ServiceCollectionExtensions.cs
src/CodeCompress.Server/.mcp/: server.json
src/CodeCompress.Server/Sanitization/: Fts5QuerySanitizer.cs
src/CodeCompress.Server/Scoping/: IProjectScope.cs  IProjectScopeFactory.cs  ProjectScope.cs  ProjectScopeFactory.cs
src/CodeCompress.Server/Services/: ActivityTracker.cs  IActivityTracker.cs  IdleTimeoutOptions.cs  IdleTimeoutService.cs
src/CodeCompress.Server/Tools/: ContextTools.cs  DeltaTools.cs  DependencyTools.cs  IndexingTools.cs  QueryTools.cs  ReferenceTools.cs  ServerControlTools.cs
tests/CodeCompress.Core.Tests/: CodeCompress.Core.Tests.csproj  Placeholder.cs
tests/CodeCompress.Integration.Tests/: BlazorRazorEndToEndTests.cs  CSharpEndToEndTests.cs  CodeCompress.Integration.Tests.csproj  EndToEndTests.cs  GoEndToEndTests.cs  JavaEndToEndTests.cs  JsonConfigEndToEndTests.cs  MixedLanguageTests.cs  Placeholder.cs  ProjectDependencyGraphTests.cs  PythonEndToEndTests.cs  RustEndToEndTests.cs  TerraformEndToEndTests.cs  TypeScriptJavaScriptEndToEndTests.cs  YamlConfigEndToEndTests.cs
tests/CodeCompress.Server.Tests/: CodeCompress.Server.Tests.csproj  Placeholder.cs  ServerHostTests.cs
tests/CodeCompress.Server.Tests/Sanitization/: Fts5QuerySanitizerTests.cs
tests/CodeCompress.Server.Tests/Services/: ActivityTrackerTests.cs  IdleTimeoutServiceTests.cs
tests/CodeCompress.Server.Tests/Tools/: ContextToolsTests.cs  DeltaToolsTests.cs  DependencyToolsTests.cs  IndexingToolsTests.cs  ProjectDependenciesToolTests.cs  QueryToolsTests.cs  ReferenceToolsTests.cs  ServerControlToolsTests.cs
(+89 files in other folders)
