<Solution>
  <Folder Name="/src/">
    <Project Path="src/CodeCompress.Core/CodeCompress.Core.csproj" />
    <Project Path="src/CodeCompress.Server/CodeCompress.Server.csproj" />
    <Project Path="src/CodeCompress.Cli/CodeCompress.Cli.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CodeCompress.Core.Tests/CodeCompress.Core.Tests.csproj" />
    <Project Path="tests/CodeCompress.Server.Tests/CodeCompress.Server.Tests.csproj" />
    <Project Path="tests/CodeCompress.Integration.Tests/CodeCompress.Integration.Tests.csproj" />
  </Folder>
</Solution>
