<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Serilog" Version="3.1.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.3" />
  </ItemGroup>
</Project>
